✓ Características cargadas automáticamente desde 06-C (m7_tau9):
  - Total: 15 características
  - Configuración: α=0.05, Cohen's d≥0.2, r<0.85

================================================================================
MÓDULO 07-C: CLASIFICACIÓN CON FEATURES AUTO-SELECCIONADAS
================================================================================
Timestamp: 2025-12-06 23:25:36

2025-12-06 23:25:36,320 - INFO - 
✓ Evaluando 6 subsets de características:
2025-12-06 23:25:36,320 - INFO -   - top_5: 5 características
2025-12-06 23:25:36,320 - INFO -   - top_10: 10 características
2025-12-06 23:25:36,320 - INFO -   - all_selected: 15 características
2025-12-06 23:25:36,320 - INFO -   - lbp_only: 4 características
2025-12-06 23:25:36,320 - INFO -   - stat_only: 5 características
2025-12-06 23:25:36,320 - INFO -   - wavelet_only: 5 características

================================================================================
EVALUANDO SUBSET: TOP_5 (5 características)
================================================================================

2025-12-06 23:25:36,320 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:25:36,338 - INFO - Datos cargados: 440 muestras, 5 características
2025-12-06 23:25:36,338 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:25:36,338 - INFO - Estandarizando características...
2025-12-06 23:25:36,339 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:25:36,340 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:25:36,340 - INFO - 
============================================================
2025-12-06 23:25:36,340 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:25:36,340 - INFO - ============================================================
2025-12-06 23:25:36,348 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:36,379 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:25:36,379 - INFO -   Accuracy:  0.7500
2025-12-06 23:25:36,379 - INFO -   Precision: 0.7516
2025-12-06 23:25:36,379 - INFO -   Recall:    0.7500
2025-12-06 23:25:36,379 - INFO -   F1-Score:  0.7504
2025-12-06 23:25:36,379 - INFO -   ROC-AUC:   0.8109
2025-12-06 23:25:36,380 - INFO -   CV F1 (mean ± std): 0.6642 ± 0.1144
2025-12-06 23:25:36,380 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:25:36,380 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:36,380 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:36,380 - INFO -   [[36 12]
 [10 30]]
2025-12-06 23:25:36,380 - INFO - 
============================================================
2025-12-06 23:25:36,380 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:25:36,380 - INFO - ============================================================
2025-12-06 23:25:36,386 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:36,408 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:25:36,408 - INFO -   Accuracy:  0.7159
2025-12-06 23:25:36,408 - INFO -   Precision: 0.7291
2025-12-06 23:25:36,408 - INFO -   Recall:    0.7159
2025-12-06 23:25:36,408 - INFO -   F1-Score:  0.7053
2025-12-06 23:25:36,408 - INFO -   ROC-AUC:   0.7625
2025-12-06 23:25:36,408 - INFO -   CV F1 (mean ± std): 0.6056 ± 0.0432
2025-12-06 23:25:36,408 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:25:36,408 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:36,408 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:36,408 - INFO -   [[42  6]
 [19 21]]
2025-12-06 23:25:36,409 - INFO - 
============================================================
2025-12-06 23:25:36,409 - INFO - Entrenando: KNN
2025-12-06 23:25:36,409 - INFO - ============================================================
2025-12-06 23:25:36,418 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:36,445 - INFO - 
RESULTADOS (knn):
2025-12-06 23:25:36,445 - INFO -   Accuracy:  0.7386
2025-12-06 23:25:36,445 - INFO -   Precision: 0.7444
2025-12-06 23:25:36,445 - INFO -   Recall:    0.7386
2025-12-06 23:25:36,445 - INFO -   F1-Score:  0.7391
2025-12-06 23:25:36,445 - INFO -   ROC-AUC:   0.7896
2025-12-06 23:25:36,445 - INFO -   CV F1 (mean ± std): 0.6808 ± 0.0730
2025-12-06 23:25:36,445 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:25:36,445 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:25:36,445 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:36,445 - INFO -   [[34 14]
 [ 9 31]]
2025-12-06 23:25:36,445 - INFO - 
============================================================
2025-12-06 23:25:36,446 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:25:36,446 - INFO - ============================================================
2025-12-06 23:25:36,453 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:36,490 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:25:36,490 - INFO -   Accuracy:  0.7500
2025-12-06 23:25:36,490 - INFO -   Precision: 0.7500
2025-12-06 23:25:36,490 - INFO -   Recall:    0.7500
2025-12-06 23:25:36,490 - INFO -   F1-Score:  0.7500
2025-12-06 23:25:36,490 - INFO -   ROC-AUC:   0.7948
2025-12-06 23:25:36,490 - INFO -   CV F1 (mean ± std): 0.7140 ± 0.0664
2025-12-06 23:25:36,490 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:25:36,490 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:36,490 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:36,490 - INFO -   [[37 11]
 [11 29]]
2025-12-06 23:25:36,491 - INFO - 
============================================================
2025-12-06 23:25:36,491 - INFO - Entrenando: SVM
2025-12-06 23:25:36,491 - INFO - ============================================================
2025-12-06 23:25:36,511 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:36,650 - INFO - 
RESULTADOS (svm):
2025-12-06 23:25:36,650 - INFO -   Accuracy:  0.7727
2025-12-06 23:25:36,650 - INFO -   Precision: 0.7856
2025-12-06 23:25:36,650 - INFO -   Recall:    0.7727
2025-12-06 23:25:36,650 - INFO -   F1-Score:  0.7727
2025-12-06 23:25:36,650 - INFO -   ROC-AUC:   0.8234
2025-12-06 23:25:36,651 - INFO -   CV F1 (mean ± std): 0.7495 ± 0.0719
2025-12-06 23:25:36,651 - INFO -   Tiempo entrenamiento: 0.014s
2025-12-06 23:25:36,651 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:25:36,651 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:36,651 - INFO -   [[34 14]
 [ 6 34]]
2025-12-06 23:25:36,651 - INFO - 
============================================================
2025-12-06 23:25:36,651 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:25:36,651 - INFO - ============================================================
2025-12-06 23:25:37,732 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,185 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:25:47,185 - INFO -   Accuracy:  0.8068
2025-12-06 23:25:47,185 - INFO -   Precision: 0.8071
2025-12-06 23:25:47,185 - INFO -   Recall:    0.8068
2025-12-06 23:25:47,186 - INFO -   F1-Score:  0.8060
2025-12-06 23:25:47,186 - INFO -   ROC-AUC:   0.8401
2025-12-06 23:25:47,186 - INFO -   CV F1 (mean ± std): 0.7632 ± 0.0696
2025-12-06 23:25:47,186 - INFO -   Tiempo entrenamiento: 0.882s
2025-12-06 23:25:47,186 - INFO -   Tiempo predicción: 0.079s
2025-12-06 23:25:47,186 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,186 - INFO -   [[41  7]
 [10 30]]
2025-12-06 23:25:47,186 - INFO - 
============================================================
2025-12-06 23:25:47,186 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:25:47,186 - INFO - ============================================================
2025-12-06 23:25:47,238 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,640 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:25:47,640 - INFO -   Accuracy:  0.7273
2025-12-06 23:25:47,640 - INFO -   Precision: 0.7390
2025-12-06 23:25:47,640 - INFO -   Recall:    0.7273
2025-12-06 23:25:47,640 - INFO -   F1-Score:  0.7184
2025-12-06 23:25:47,640 - INFO -   ROC-AUC:   0.8125
2025-12-06 23:25:47,640 - INFO -   CV F1 (mean ± std): 0.6201 ± 0.0775
2025-12-06 23:25:47,640 - INFO -   Tiempo entrenamiento: 0.045s
2025-12-06 23:25:47,640 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:47,640 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,640 - INFO -   [[42  6]
 [18 22]]
2025-12-06 23:25:47,641 - INFO - 
================================================================================
2025-12-06 23:25:47,641 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:25:47,641 - INFO - ================================================================================

2025-12-06 23:25:47,641 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:25:47,641 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:25:47,641 - INFO - random_forest            0.8068     0.8071     0.8068     0.8060 0.7632±0.0696
2025-12-06 23:25:47,641 - INFO - svm                      0.7727     0.7856     0.7727     0.7727 0.7495±0.0719
2025-12-06 23:25:47,641 - INFO - logistic_regression      0.7500     0.7516     0.7500     0.7504 0.6642±0.1144
2025-12-06 23:25:47,641 - INFO - decision_tree            0.7500     0.7500     0.7500     0.7500 0.7140±0.0664
2025-12-06 23:25:47,641 - INFO - knn                      0.7386     0.7444     0.7386     0.7391 0.6808±0.0730
2025-12-06 23:25:47,641 - INFO - neural_network           0.7273     0.7390     0.7273     0.7184 0.6201±0.0775
2025-12-06 23:25:47,641 - INFO - naive_bayes              0.7159     0.7291     0.7159     0.7053 0.6056±0.0432
2025-12-06 23:25:47,641 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-06 23:25:47,641 - INFO -    F1-Score: 0.8060
2025-12-06 23:25:47,641 - INFO -    Accuracy: 0.8068

================================================================================
EVALUANDO SUBSET: TOP_10 (10 características)
================================================================================

2025-12-06 23:25:47,641 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:25:47,656 - INFO - Datos cargados: 440 muestras, 10 características
2025-12-06 23:25:47,657 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:25:47,657 - INFO - Estandarizando características...
2025-12-06 23:25:47,658 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:25:47,659 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:25:47,659 - INFO - 
============================================================
2025-12-06 23:25:47,659 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:25:47,659 - INFO - ============================================================
2025-12-06 23:25:47,669 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,706 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:25:47,706 - INFO -   Accuracy:  0.7159
2025-12-06 23:25:47,706 - INFO -   Precision: 0.7166
2025-12-06 23:25:47,706 - INFO -   Recall:    0.7159
2025-12-06 23:25:47,706 - INFO -   F1-Score:  0.7162
2025-12-06 23:25:47,706 - INFO -   ROC-AUC:   0.8172
2025-12-06 23:25:47,706 - INFO -   CV F1 (mean ± std): 0.7106 ± 0.0614
2025-12-06 23:25:47,706 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:25:47,706 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:47,706 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,706 - INFO -   [[35 13]
 [12 28]]
2025-12-06 23:25:47,706 - INFO - 
============================================================
2025-12-06 23:25:47,707 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:25:47,707 - INFO - ============================================================
2025-12-06 23:25:47,713 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,738 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:25:47,738 - INFO -   Accuracy:  0.7273
2025-12-06 23:25:47,738 - INFO -   Precision: 0.7538
2025-12-06 23:25:47,738 - INFO -   Recall:    0.7273
2025-12-06 23:25:47,738 - INFO -   F1-Score:  0.7127
2025-12-06 23:25:47,738 - INFO -   ROC-AUC:   0.8307
2025-12-06 23:25:47,738 - INFO -   CV F1 (mean ± std): 0.6222 ± 0.0590
2025-12-06 23:25:47,738 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:25:47,738 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:47,738 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,738 - INFO -   [[44  4]
 [20 20]]
2025-12-06 23:25:47,738 - INFO - 
============================================================
2025-12-06 23:25:47,739 - INFO - Entrenando: KNN
2025-12-06 23:25:47,739 - INFO - ============================================================
2025-12-06 23:25:47,749 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,778 - INFO - 
RESULTADOS (knn):
2025-12-06 23:25:47,779 - INFO -   Accuracy:  0.6818
2025-12-06 23:25:47,779 - INFO -   Precision: 0.6860
2025-12-06 23:25:47,779 - INFO -   Recall:    0.6818
2025-12-06 23:25:47,779 - INFO -   F1-Score:  0.6825
2025-12-06 23:25:47,779 - INFO -   ROC-AUC:   0.8049
2025-12-06 23:25:47,779 - INFO -   CV F1 (mean ± std): 0.7213 ± 0.0514
2025-12-06 23:25:47,779 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:25:47,779 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:25:47,779 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,779 - INFO -   [[32 16]
 [12 28]]
2025-12-06 23:25:47,779 - INFO - 
============================================================
2025-12-06 23:25:47,779 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:25:47,779 - INFO - ============================================================
2025-12-06 23:25:47,789 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:47,835 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:25:47,835 - INFO -   Accuracy:  0.8182
2025-12-06 23:25:47,835 - INFO -   Precision: 0.8182
2025-12-06 23:25:47,835 - INFO -   Recall:    0.8182
2025-12-06 23:25:47,835 - INFO -   F1-Score:  0.8182
2025-12-06 23:25:47,835 - INFO -   ROC-AUC:   0.8458
2025-12-06 23:25:47,835 - INFO -   CV F1 (mean ± std): 0.7006 ± 0.0622
2025-12-06 23:25:47,835 - INFO -   Tiempo entrenamiento: 0.004s
2025-12-06 23:25:47,835 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:25:47,835 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:47,835 - INFO -   [[40  8]
 [ 8 32]]
2025-12-06 23:25:47,835 - INFO - 
============================================================
2025-12-06 23:25:47,835 - INFO - Entrenando: SVM
2025-12-06 23:25:47,835 - INFO - ============================================================
2025-12-06 23:25:47,864 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:25:48,029 - INFO - 
RESULTADOS (svm):
2025-12-06 23:25:48,029 - INFO -   Accuracy:  0.7386
2025-12-06 23:25:48,029 - INFO -   Precision: 0.7485
2025-12-06 23:25:48,030 - INFO -   Recall:    0.7386
2025-12-06 23:25:48,030 - INFO -   F1-Score:  0.7389
2025-12-06 23:25:48,030 - INFO -   ROC-AUC:   0.8292
2025-12-06 23:25:48,030 - INFO -   CV F1 (mean ± std): 0.7551 ± 0.0882
2025-12-06 23:25:48,030 - INFO -   Tiempo entrenamiento: 0.021s
2025-12-06 23:25:48,030 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:25:48,030 - INFO - 
Matriz de Confusión:
2025-12-06 23:25:48,030 - INFO -   [[33 15]
 [ 8 32]]
2025-12-06 23:25:48,030 - INFO - 
============================================================
2025-12-06 23:25:48,030 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:25:48,030 - INFO - ============================================================
2025-12-06 23:25:49,069 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,142 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:26:00,142 - INFO -   Accuracy:  0.8182
2025-12-06 23:26:00,142 - INFO -   Precision: 0.8196
2025-12-06 23:26:00,142 - INFO -   Recall:    0.8182
2025-12-06 23:26:00,142 - INFO -   F1-Score:  0.8185
2025-12-06 23:26:00,143 - INFO -   ROC-AUC:   0.9005
2025-12-06 23:26:00,143 - INFO -   CV F1 (mean ± std): 0.7769 ± 0.0521
2025-12-06 23:26:00,143 - INFO -   Tiempo entrenamiento: 0.866s
2025-12-06 23:26:00,143 - INFO -   Tiempo predicción: 0.083s
2025-12-06 23:26:00,143 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,143 - INFO -   [[39  9]
 [ 7 33]]
2025-12-06 23:26:00,143 - INFO - 
============================================================
2025-12-06 23:26:00,143 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:26:00,143 - INFO - ============================================================
2025-12-06 23:26:00,187 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,633 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:26:00,633 - INFO -   Accuracy:  0.7386
2025-12-06 23:26:00,633 - INFO -   Precision: 0.7410
2025-12-06 23:26:00,633 - INFO -   Recall:    0.7386
2025-12-06 23:26:00,633 - INFO -   F1-Score:  0.7350
2025-12-06 23:26:00,633 - INFO -   ROC-AUC:   0.8047
2025-12-06 23:26:00,633 - INFO -   CV F1 (mean ± std): 0.6746 ± 0.1019
2025-12-06 23:26:00,634 - INFO -   Tiempo entrenamiento: 0.038s
2025-12-06 23:26:00,634 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:00,634 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,634 - INFO -   [[40  8]
 [15 25]]
2025-12-06 23:26:00,634 - INFO - 
================================================================================
2025-12-06 23:26:00,634 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:26:00,634 - INFO - ================================================================================

2025-12-06 23:26:00,634 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:26:00,634 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:26:00,634 - INFO - random_forest            0.8182     0.8196     0.8182     0.8185 0.7769±0.0521
2025-12-06 23:26:00,634 - INFO - decision_tree            0.8182     0.8182     0.8182     0.8182 0.7006±0.0622
2025-12-06 23:26:00,634 - INFO - svm                      0.7386     0.7485     0.7386     0.7389 0.7551±0.0882
2025-12-06 23:26:00,634 - INFO - neural_network           0.7386     0.7410     0.7386     0.7350 0.6746±0.1019
2025-12-06 23:26:00,634 - INFO - logistic_regression      0.7159     0.7166     0.7159     0.7162 0.7106±0.0614
2025-12-06 23:26:00,634 - INFO - naive_bayes              0.7273     0.7538     0.7273     0.7127 0.6222±0.0590
2025-12-06 23:26:00,634 - INFO - knn                      0.6818     0.6860     0.6818     0.6825 0.7213±0.0514
2025-12-06 23:26:00,634 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-06 23:26:00,634 - INFO -    F1-Score: 0.8185
2025-12-06 23:26:00,634 - INFO -    Accuracy: 0.8182

================================================================================
EVALUANDO SUBSET: ALL_SELECTED (15 características)
================================================================================

2025-12-06 23:26:00,634 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:26:00,656 - INFO - Datos cargados: 440 muestras, 15 características
2025-12-06 23:26:00,656 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:26:00,657 - INFO - Estandarizando características...
2025-12-06 23:26:00,657 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:26:00,658 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:26:00,658 - INFO - 
============================================================
2025-12-06 23:26:00,658 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:26:00,658 - INFO - ============================================================
2025-12-06 23:26:00,666 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,700 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:26:00,700 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:00,700 - INFO -   Precision: 0.7273
2025-12-06 23:26:00,700 - INFO -   Recall:    0.7273
2025-12-06 23:26:00,700 - INFO -   F1-Score:  0.7273
2025-12-06 23:26:00,700 - INFO -   ROC-AUC:   0.8219
2025-12-06 23:26:00,700 - INFO -   CV F1 (mean ± std): 0.6982 ± 0.0740
2025-12-06 23:26:00,700 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:00,701 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:00,701 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,701 - INFO -   [[36 12]
 [12 28]]
2025-12-06 23:26:00,701 - INFO - 
============================================================
2025-12-06 23:26:00,701 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:26:00,701 - INFO - ============================================================
2025-12-06 23:26:00,708 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,731 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:26:00,731 - INFO -   Accuracy:  0.7500
2025-12-06 23:26:00,731 - INFO -   Precision: 0.7717
2025-12-06 23:26:00,731 - INFO -   Recall:    0.7500
2025-12-06 23:26:00,732 - INFO -   F1-Score:  0.7394
2025-12-06 23:26:00,732 - INFO -   ROC-AUC:   0.8208
2025-12-06 23:26:00,732 - INFO -   CV F1 (mean ± std): 0.6280 ± 0.0495
2025-12-06 23:26:00,732 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:00,732 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:00,732 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,732 - INFO -   [[44  4]
 [18 22]]
2025-12-06 23:26:00,732 - INFO - 
============================================================
2025-12-06 23:26:00,732 - INFO - Entrenando: KNN
2025-12-06 23:26:00,732 - INFO - ============================================================
2025-12-06 23:26:00,744 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,777 - INFO - 
RESULTADOS (knn):
2025-12-06 23:26:00,777 - INFO -   Accuracy:  0.7614
2025-12-06 23:26:00,777 - INFO -   Precision: 0.7610
2025-12-06 23:26:00,777 - INFO -   Recall:    0.7614
2025-12-06 23:26:00,777 - INFO -   F1-Score:  0.7611
2025-12-06 23:26:00,777 - INFO -   ROC-AUC:   0.8198
2025-12-06 23:26:00,777 - INFO -   CV F1 (mean ± std): 0.7199 ± 0.0824
2025-12-06 23:26:00,777 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:00,777 - INFO -   Tiempo predicción: 0.002s
2025-12-06 23:26:00,777 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,778 - INFO -   [[38 10]
 [11 29]]
2025-12-06 23:26:00,778 - INFO - 
============================================================
2025-12-06 23:26:00,778 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:26:00,778 - INFO - ============================================================
2025-12-06 23:26:00,790 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:00,856 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:26:00,856 - INFO -   Accuracy:  0.7614
2025-12-06 23:26:00,856 - INFO -   Precision: 0.7610
2025-12-06 23:26:00,856 - INFO -   Recall:    0.7614
2025-12-06 23:26:00,856 - INFO -   F1-Score:  0.7611
2025-12-06 23:26:00,856 - INFO -   ROC-AUC:   0.7917
2025-12-06 23:26:00,856 - INFO -   CV F1 (mean ± std): 0.7290 ± 0.0610
2025-12-06 23:26:00,856 - INFO -   Tiempo entrenamiento: 0.005s
2025-12-06 23:26:00,856 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:00,856 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:00,856 - INFO -   [[38 10]
 [11 29]]
2025-12-06 23:26:00,857 - INFO - 
============================================================
2025-12-06 23:26:00,857 - INFO - Entrenando: SVM
2025-12-06 23:26:00,857 - INFO - ============================================================
2025-12-06 23:26:00,886 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:01,095 - INFO - 
RESULTADOS (svm):
2025-12-06 23:26:01,095 - INFO -   Accuracy:  0.7500
2025-12-06 23:26:01,095 - INFO -   Precision: 0.7541
2025-12-06 23:26:01,095 - INFO -   Recall:    0.7500
2025-12-06 23:26:01,095 - INFO -   F1-Score:  0.7505
2025-12-06 23:26:01,095 - INFO -   ROC-AUC:   0.7906
2025-12-06 23:26:01,095 - INFO -   CV F1 (mean ± std): 0.7439 ± 0.0718
2025-12-06 23:26:01,096 - INFO -   Tiempo entrenamiento: 0.021s
2025-12-06 23:26:01,096 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:01,096 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:01,096 - INFO -   [[35 13]
 [ 9 31]]
2025-12-06 23:26:01,096 - INFO - 
============================================================
2025-12-06 23:26:01,098 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:26:01,098 - INFO - ============================================================
2025-12-06 23:26:02,234 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:11,860 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:26:11,861 - INFO -   Accuracy:  0.7955
2025-12-06 23:26:11,861 - INFO -   Precision: 0.7955
2025-12-06 23:26:11,861 - INFO -   Recall:    0.7955
2025-12-06 23:26:11,861 - INFO -   F1-Score:  0.7955
2025-12-06 23:26:11,861 - INFO -   ROC-AUC:   0.9047
2025-12-06 23:26:11,861 - INFO -   CV F1 (mean ± std): 0.7646 ± 0.0575
2025-12-06 23:26:11,861 - INFO -   Tiempo entrenamiento: 0.949s
2025-12-06 23:26:11,861 - INFO -   Tiempo predicción: 0.093s
2025-12-06 23:26:11,861 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:11,862 - INFO -   [[39  9]
 [ 9 31]]
2025-12-06 23:26:11,862 - INFO - 
============================================================
2025-12-06 23:26:11,862 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:26:11,862 - INFO - ============================================================
2025-12-06 23:26:11,898 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,312 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:26:12,312 - INFO -   Accuracy:  0.6591
2025-12-06 23:26:12,313 - INFO -   Precision: 0.6964
2025-12-06 23:26:12,313 - INFO -   Recall:    0.6591
2025-12-06 23:26:12,313 - INFO -   F1-Score:  0.6262
2025-12-06 23:26:12,313 - INFO -   ROC-AUC:   0.6839
2025-12-06 23:26:12,313 - INFO -   CV F1 (mean ± std): 0.6425 ± 0.0986
2025-12-06 23:26:12,313 - INFO -   Tiempo entrenamiento: 0.030s
2025-12-06 23:26:12,313 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:12,313 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,313 - INFO -   [[44  4]
 [26 14]]
2025-12-06 23:26:12,313 - INFO - 
================================================================================
2025-12-06 23:26:12,313 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:26:12,313 - INFO - ================================================================================

2025-12-06 23:26:12,313 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:26:12,313 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:26:12,313 - INFO - random_forest            0.7955     0.7955     0.7955     0.7955 0.7646±0.0575
2025-12-06 23:26:12,313 - INFO - knn                      0.7614     0.7610     0.7614     0.7611 0.7199±0.0824
2025-12-06 23:26:12,313 - INFO - decision_tree            0.7614     0.7610     0.7614     0.7611 0.7290±0.0610
2025-12-06 23:26:12,313 - INFO - svm                      0.7500     0.7541     0.7500     0.7505 0.7439±0.0718
2025-12-06 23:26:12,313 - INFO - naive_bayes              0.7500     0.7717     0.7500     0.7394 0.6280±0.0495
2025-12-06 23:26:12,313 - INFO - logistic_regression      0.7273     0.7273     0.7273     0.7273 0.6982±0.0740
2025-12-06 23:26:12,313 - INFO - neural_network           0.6591     0.6964     0.6591     0.6262 0.6425±0.0986
2025-12-06 23:26:12,313 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-06 23:26:12,313 - INFO -    F1-Score: 0.7955
2025-12-06 23:26:12,313 - INFO -    Accuracy: 0.7955

================================================================================
EVALUANDO SUBSET: LBP_ONLY (4 características)
================================================================================

2025-12-06 23:26:12,314 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:26:12,330 - INFO - Datos cargados: 440 muestras, 4 características
2025-12-06 23:26:12,331 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:26:12,331 - INFO - Estandarizando características...
2025-12-06 23:26:12,332 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:26:12,333 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:26:12,333 - INFO - 
============================================================
2025-12-06 23:26:12,333 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:26:12,333 - INFO - ============================================================
2025-12-06 23:26:12,342 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,382 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:26:12,382 - INFO -   Accuracy:  0.7500
2025-12-06 23:26:12,382 - INFO -   Precision: 0.7545
2025-12-06 23:26:12,382 - INFO -   Recall:    0.7500
2025-12-06 23:26:12,382 - INFO -   F1-Score:  0.7457
2025-12-06 23:26:12,382 - INFO -   ROC-AUC:   0.8031
2025-12-06 23:26:12,382 - INFO -   CV F1 (mean ± std): 0.6482 ± 0.0673
2025-12-06 23:26:12,382 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:12,382 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:12,382 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,382 - INFO -   [[41  7]
 [15 25]]
2025-12-06 23:26:12,382 - INFO - 
============================================================
2025-12-06 23:26:12,382 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:26:12,382 - INFO - ============================================================
2025-12-06 23:26:12,388 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,414 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:26:12,414 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:12,414 - INFO -   Precision: 0.7390
2025-12-06 23:26:12,414 - INFO -   Recall:    0.7273
2025-12-06 23:26:12,414 - INFO -   F1-Score:  0.7184
2025-12-06 23:26:12,414 - INFO -   ROC-AUC:   0.7208
2025-12-06 23:26:12,414 - INFO -   CV F1 (mean ± std): 0.6419 ± 0.0573
2025-12-06 23:26:12,414 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:12,414 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:12,414 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,414 - INFO -   [[42  6]
 [18 22]]
2025-12-06 23:26:12,414 - INFO - 
============================================================
2025-12-06 23:26:12,414 - INFO - Entrenando: KNN
2025-12-06 23:26:12,414 - INFO - ============================================================
2025-12-06 23:26:12,421 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,446 - INFO - 
RESULTADOS (knn):
2025-12-06 23:26:12,446 - INFO -   Accuracy:  0.6705
2025-12-06 23:26:12,446 - INFO -   Precision: 0.6733
2025-12-06 23:26:12,446 - INFO -   Recall:    0.6705
2025-12-06 23:26:12,446 - INFO -   F1-Score:  0.6711
2025-12-06 23:26:12,446 - INFO -   ROC-AUC:   0.7701
2025-12-06 23:26:12,446 - INFO -   CV F1 (mean ± std): 0.6473 ± 0.0623
2025-12-06 23:26:12,446 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:12,447 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:12,447 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,447 - INFO -   [[32 16]
 [13 27]]
2025-12-06 23:26:12,447 - INFO - 
============================================================
2025-12-06 23:26:12,447 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:26:12,447 - INFO - ============================================================
2025-12-06 23:26:12,454 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,490 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:26:12,490 - INFO -   Accuracy:  0.6932
2025-12-06 23:26:12,491 - INFO -   Precision: 0.6925
2025-12-06 23:26:12,491 - INFO -   Recall:    0.6932
2025-12-06 23:26:12,491 - INFO -   F1-Score:  0.6905
2025-12-06 23:26:12,491 - INFO -   ROC-AUC:   0.7234
2025-12-06 23:26:12,491 - INFO -   CV F1 (mean ± std): 0.5895 ± 0.1106
2025-12-06 23:26:12,491 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:12,491 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:12,491 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,491 - INFO -   [[37 11]
 [16 24]]
2025-12-06 23:26:12,491 - INFO - 
============================================================
2025-12-06 23:26:12,491 - INFO - Entrenando: SVM
2025-12-06 23:26:12,491 - INFO - ============================================================
2025-12-06 23:26:12,514 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:12,675 - INFO - 
RESULTADOS (svm):
2025-12-06 23:26:12,675 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:12,675 - INFO -   Precision: 0.7341
2025-12-06 23:26:12,675 - INFO -   Recall:    0.7273
2025-12-06 23:26:12,676 - INFO -   F1-Score:  0.7207
2025-12-06 23:26:12,676 - INFO -   ROC-AUC:   0.7469
2025-12-06 23:26:12,676 - INFO -   CV F1 (mean ± std): 0.6811 ± 0.0654
2025-12-06 23:26:12,676 - INFO -   Tiempo entrenamiento: 0.016s
2025-12-06 23:26:12,676 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:12,676 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:12,676 - INFO -   [[41  7]
 [17 23]]
2025-12-06 23:26:12,676 - INFO - 
============================================================
2025-12-06 23:26:12,676 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:26:12,676 - INFO - ============================================================
2025-12-06 23:26:13,689 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:23,535 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:26:23,535 - INFO -   Accuracy:  0.7500
2025-12-06 23:26:23,535 - INFO -   Precision: 0.7516
2025-12-06 23:26:23,536 - INFO -   Recall:    0.7500
2025-12-06 23:26:23,536 - INFO -   F1-Score:  0.7472
2025-12-06 23:26:23,536 - INFO -   ROC-AUC:   0.7714
2025-12-06 23:26:23,536 - INFO -   CV F1 (mean ± std): 0.6373 ± 0.0722
2025-12-06 23:26:23,536 - INFO -   Tiempo entrenamiento: 0.841s
2025-12-06 23:26:23,536 - INFO -   Tiempo predicción: 0.080s
2025-12-06 23:26:23,536 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:23,536 - INFO -   [[40  8]
 [14 26]]
2025-12-06 23:26:23,536 - INFO - 
============================================================
2025-12-06 23:26:23,536 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:26:23,536 - INFO - ============================================================
2025-12-06 23:26:23,581 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,001 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:26:24,001 - INFO -   Accuracy:  0.7045
2025-12-06 23:26:24,001 - INFO -   Precision: 0.7136
2025-12-06 23:26:24,001 - INFO -   Recall:    0.7045
2025-12-06 23:26:24,001 - INFO -   F1-Score:  0.6949
2025-12-06 23:26:24,001 - INFO -   ROC-AUC:   0.7896
2025-12-06 23:26:24,001 - INFO -   CV F1 (mean ± std): 0.6125 ± 0.0724
2025-12-06 23:26:24,001 - INFO -   Tiempo entrenamiento: 0.038s
2025-12-06 23:26:24,001 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:24,001 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,001 - INFO -   [[41  7]
 [19 21]]
2025-12-06 23:26:24,002 - INFO - 
================================================================================
2025-12-06 23:26:24,002 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:26:24,002 - INFO - ================================================================================

2025-12-06 23:26:24,002 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:26:24,002 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:26:24,002 - INFO - random_forest            0.7500     0.7516     0.7500     0.7472 0.6373±0.0722
2025-12-06 23:26:24,002 - INFO - logistic_regression      0.7500     0.7545     0.7500     0.7457 0.6482±0.0673
2025-12-06 23:26:24,002 - INFO - svm                      0.7273     0.7341     0.7273     0.7207 0.6811±0.0654
2025-12-06 23:26:24,002 - INFO - naive_bayes              0.7273     0.7390     0.7273     0.7184 0.6419±0.0573
2025-12-06 23:26:24,002 - INFO - neural_network           0.7045     0.7136     0.7045     0.6949 0.6125±0.0724
2025-12-06 23:26:24,002 - INFO - decision_tree            0.6932     0.6925     0.6932     0.6905 0.5895±0.1106
2025-12-06 23:26:24,002 - INFO - knn                      0.6705     0.6733     0.6705     0.6711 0.6473±0.0623
2025-12-06 23:26:24,002 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-06 23:26:24,002 - INFO -    F1-Score: 0.7472
2025-12-06 23:26:24,002 - INFO -    Accuracy: 0.7500

================================================================================
EVALUANDO SUBSET: STAT_ONLY (5 características)
================================================================================

2025-12-06 23:26:24,002 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:26:24,016 - INFO - Datos cargados: 440 muestras, 5 características
2025-12-06 23:26:24,016 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:26:24,016 - INFO - Estandarizando características...
2025-12-06 23:26:24,017 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:26:24,018 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:26:24,018 - INFO - 
============================================================
2025-12-06 23:26:24,018 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:26:24,018 - INFO - ============================================================
2025-12-06 23:26:24,025 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,056 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:26:24,056 - INFO -   Accuracy:  0.6250
2025-12-06 23:26:24,056 - INFO -   Precision: 0.6305
2025-12-06 23:26:24,056 - INFO -   Recall:    0.6250
2025-12-06 23:26:24,056 - INFO -   F1-Score:  0.6257
2025-12-06 23:26:24,056 - INFO -   ROC-AUC:   0.7161
2025-12-06 23:26:24,056 - INFO -   CV F1 (mean ± std): 0.6657 ± 0.0689
2025-12-06 23:26:24,056 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:24,056 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:24,056 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,056 - INFO -   [[29 19]
 [14 26]]
2025-12-06 23:26:24,057 - INFO - 
============================================================
2025-12-06 23:26:24,057 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:26:24,057 - INFO - ============================================================
2025-12-06 23:26:24,063 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,090 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:26:24,090 - INFO -   Accuracy:  0.6591
2025-12-06 23:26:24,090 - INFO -   Precision: 0.6714
2025-12-06 23:26:24,090 - INFO -   Recall:    0.6591
2025-12-06 23:26:24,090 - INFO -   F1-Score:  0.6408
2025-12-06 23:26:24,090 - INFO -   ROC-AUC:   0.6667
2025-12-06 23:26:24,090 - INFO -   CV F1 (mean ± std): 0.5965 ± 0.0754
2025-12-06 23:26:24,090 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:24,090 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:24,090 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,090 - INFO -   [[41  7]
 [23 17]]
2025-12-06 23:26:24,090 - INFO - 
============================================================
2025-12-06 23:26:24,090 - INFO - Entrenando: KNN
2025-12-06 23:26:24,090 - INFO - ============================================================
2025-12-06 23:26:24,098 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,126 - INFO - 
RESULTADOS (knn):
2025-12-06 23:26:24,126 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:24,126 - INFO -   Precision: 0.7314
2025-12-06 23:26:24,126 - INFO -   Recall:    0.7273
2025-12-06 23:26:24,126 - INFO -   F1-Score:  0.7278
2025-12-06 23:26:24,126 - INFO -   ROC-AUC:   0.7792
2025-12-06 23:26:24,126 - INFO -   CV F1 (mean ± std): 0.7241 ± 0.0576
2025-12-06 23:26:24,126 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:24,127 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:24,127 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,127 - INFO -   [[34 14]
 [10 30]]
2025-12-06 23:26:24,127 - INFO - 
============================================================
2025-12-06 23:26:24,127 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:26:24,127 - INFO - ============================================================
2025-12-06 23:26:24,134 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,170 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:26:24,171 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:24,171 - INFO -   Precision: 0.7349
2025-12-06 23:26:24,171 - INFO -   Recall:    0.7273
2025-12-06 23:26:24,171 - INFO -   F1-Score:  0.7277
2025-12-06 23:26:24,171 - INFO -   ROC-AUC:   0.7602
2025-12-06 23:26:24,171 - INFO -   CV F1 (mean ± std): 0.6767 ± 0.0459
2025-12-06 23:26:24,171 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:24,171 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:24,171 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,171 - INFO -   [[33 15]
 [ 9 31]]
2025-12-06 23:26:24,171 - INFO - 
============================================================
2025-12-06 23:26:24,171 - INFO - Entrenando: SVM
2025-12-06 23:26:24,171 - INFO - ============================================================
2025-12-06 23:26:24,194 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:24,352 - INFO - 
RESULTADOS (svm):
2025-12-06 23:26:24,352 - INFO -   Accuracy:  0.7500
2025-12-06 23:26:24,352 - INFO -   Precision: 0.7625
2025-12-06 23:26:24,352 - INFO -   Recall:    0.7500
2025-12-06 23:26:24,352 - INFO -   F1-Score:  0.7500
2025-12-06 23:26:24,352 - INFO -   ROC-AUC:   0.8099
2025-12-06 23:26:24,352 - INFO -   CV F1 (mean ± std): 0.7430 ± 0.0698
2025-12-06 23:26:24,352 - INFO -   Tiempo entrenamiento: 0.016s
2025-12-06 23:26:24,352 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:24,352 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:24,352 - INFO -   [[33 15]
 [ 7 33]]
2025-12-06 23:26:24,352 - INFO - 
============================================================
2025-12-06 23:26:24,352 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:26:24,352 - INFO - ============================================================
2025-12-06 23:26:25,391 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:36,514 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:26:36,514 - INFO -   Accuracy:  0.8068
2025-12-06 23:26:36,514 - INFO -   Precision: 0.8071
2025-12-06 23:26:36,514 - INFO -   Recall:    0.8068
2025-12-06 23:26:36,515 - INFO -   F1-Score:  0.8060
2025-12-06 23:26:36,515 - INFO -   ROC-AUC:   0.8745
2025-12-06 23:26:36,515 - INFO -   CV F1 (mean ± std): 0.7584 ± 0.0575
2025-12-06 23:26:36,515 - INFO -   Tiempo entrenamiento: 0.865s
2025-12-06 23:26:36,515 - INFO -   Tiempo predicción: 0.081s
2025-12-06 23:26:36,515 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:36,515 - INFO -   [[41  7]
 [10 30]]
2025-12-06 23:26:36,516 - INFO - 
============================================================
2025-12-06 23:26:36,516 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:26:36,516 - INFO - ============================================================
2025-12-06 23:26:36,608 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,092 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:26:37,092 - INFO -   Accuracy:  0.7045
2025-12-06 23:26:37,092 - INFO -   Precision: 0.7062
2025-12-06 23:26:37,092 - INFO -   Recall:    0.7045
2025-12-06 23:26:37,092 - INFO -   F1-Score:  0.7050
2025-12-06 23:26:37,092 - INFO -   ROC-AUC:   0.7688
2025-12-06 23:26:37,092 - INFO -   CV F1 (mean ± std): 0.6325 ± 0.0779
2025-12-06 23:26:37,093 - INFO -   Tiempo entrenamiento: 0.086s
2025-12-06 23:26:37,093 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:37,093 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,093 - INFO -   [[34 14]
 [12 28]]
2025-12-06 23:26:37,093 - INFO - 
================================================================================
2025-12-06 23:26:37,093 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:26:37,093 - INFO - ================================================================================

2025-12-06 23:26:37,093 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:26:37,093 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:26:37,093 - INFO - random_forest            0.8068     0.8071     0.8068     0.8060 0.7584±0.0575
2025-12-06 23:26:37,093 - INFO - svm                      0.7500     0.7625     0.7500     0.7500 0.7430±0.0698
2025-12-06 23:26:37,093 - INFO - knn                      0.7273     0.7314     0.7273     0.7278 0.7241±0.0576
2025-12-06 23:26:37,093 - INFO - decision_tree            0.7273     0.7349     0.7273     0.7277 0.6767±0.0459
2025-12-06 23:26:37,093 - INFO - neural_network           0.7045     0.7062     0.7045     0.7050 0.6325±0.0779
2025-12-06 23:26:37,093 - INFO - naive_bayes              0.6591     0.6714     0.6591     0.6408 0.5965±0.0754
2025-12-06 23:26:37,093 - INFO - logistic_regression      0.6250     0.6305     0.6250     0.6257 0.6657±0.0689
2025-12-06 23:26:37,093 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-06 23:26:37,093 - INFO -    F1-Score: 0.8060
2025-12-06 23:26:37,094 - INFO -    Accuracy: 0.8068

================================================================================
EVALUANDO SUBSET: WAVELET_ONLY (5 características)
================================================================================

2025-12-06 23:26:37,094 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-06 23:26:37,118 - INFO - Datos cargados: 440 muestras, 5 características
2025-12-06 23:26:37,118 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-06 23:26:37,118 - INFO - Estandarizando características...
2025-12-06 23:26:37,119 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-06 23:26:37,120 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-06 23:26:37,121 - INFO - 
============================================================
2025-12-06 23:26:37,121 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-06 23:26:37,121 - INFO - ============================================================
2025-12-06 23:26:37,131 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,167 - INFO - 
RESULTADOS (logistic_regression):
2025-12-06 23:26:37,167 - INFO -   Accuracy:  0.7045
2025-12-06 23:26:37,167 - INFO -   Precision: 0.7045
2025-12-06 23:26:37,167 - INFO -   Recall:    0.7045
2025-12-06 23:26:37,167 - INFO -   F1-Score:  0.7045
2025-12-06 23:26:37,167 - INFO -   ROC-AUC:   0.7536
2025-12-06 23:26:37,167 - INFO -   CV F1 (mean ± std): 0.5980 ± 0.0977
2025-12-06 23:26:37,168 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:37,168 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:37,168 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,168 - INFO -   [[35 13]
 [13 27]]
2025-12-06 23:26:37,168 - INFO - 
============================================================
2025-12-06 23:26:37,168 - INFO - Entrenando: NAIVE_BAYES
2025-12-06 23:26:37,168 - INFO - ============================================================
2025-12-06 23:26:37,174 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,199 - INFO - 
RESULTADOS (naive_bayes):
2025-12-06 23:26:37,199 - INFO -   Accuracy:  0.7273
2025-12-06 23:26:37,199 - INFO -   Precision: 0.7390
2025-12-06 23:26:37,199 - INFO -   Recall:    0.7273
2025-12-06 23:26:37,199 - INFO -   F1-Score:  0.7184
2025-12-06 23:26:37,199 - INFO -   ROC-AUC:   0.8219
2025-12-06 23:26:37,199 - INFO -   CV F1 (mean ± std): 0.6202 ± 0.0613
2025-12-06 23:26:37,199 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:37,199 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:37,199 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,199 - INFO -   [[42  6]
 [18 22]]
2025-12-06 23:26:37,199 - INFO - 
============================================================
2025-12-06 23:26:37,199 - INFO - Entrenando: KNN
2025-12-06 23:26:37,199 - INFO - ============================================================
2025-12-06 23:26:37,207 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,234 - INFO - 
RESULTADOS (knn):
2025-12-06 23:26:37,234 - INFO -   Accuracy:  0.7045
2025-12-06 23:26:37,234 - INFO -   Precision: 0.7038
2025-12-06 23:26:37,234 - INFO -   Recall:    0.7045
2025-12-06 23:26:37,234 - INFO -   F1-Score:  0.7027
2025-12-06 23:26:37,234 - INFO -   ROC-AUC:   0.7508
2025-12-06 23:26:37,234 - INFO -   CV F1 (mean ± std): 0.6780 ± 0.0712
2025-12-06 23:26:37,234 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-06 23:26:37,234 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:37,234 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,234 - INFO -   [[37 11]
 [15 25]]
2025-12-06 23:26:37,234 - INFO - 
============================================================
2025-12-06 23:26:37,234 - INFO - Entrenando: DECISION_TREE
2025-12-06 23:26:37,234 - INFO - ============================================================
2025-12-06 23:26:37,243 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,281 - INFO - 
RESULTADOS (decision_tree):
2025-12-06 23:26:37,281 - INFO -   Accuracy:  0.6364
2025-12-06 23:26:37,281 - INFO -   Precision: 0.6382
2025-12-06 23:26:37,281 - INFO -   Recall:    0.6364
2025-12-06 23:26:37,281 - INFO -   F1-Score:  0.6369
2025-12-06 23:26:37,281 - INFO -   ROC-AUC:   0.7437
2025-12-06 23:26:37,281 - INFO -   CV F1 (mean ± std): 0.6380 ± 0.0533
2025-12-06 23:26:37,281 - INFO -   Tiempo entrenamiento: 0.002s
2025-12-06 23:26:37,281 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:37,281 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,282 - INFO -   [[31 17]
 [15 25]]
2025-12-06 23:26:37,282 - INFO - 
============================================================
2025-12-06 23:26:37,282 - INFO - Entrenando: SVM
2025-12-06 23:26:37,282 - INFO - ============================================================
2025-12-06 23:26:37,308 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:37,481 - INFO - 
RESULTADOS (svm):
2025-12-06 23:26:37,481 - INFO -   Accuracy:  0.7386
2025-12-06 23:26:37,482 - INFO -   Precision: 0.7381
2025-12-06 23:26:37,482 - INFO -   Recall:    0.7386
2025-12-06 23:26:37,482 - INFO -   F1-Score:  0.7375
2025-12-06 23:26:37,482 - INFO -   ROC-AUC:   0.7563
2025-12-06 23:26:37,482 - INFO -   CV F1 (mean ± std): 0.6408 ± 0.0701
2025-12-06 23:26:37,482 - INFO -   Tiempo entrenamiento: 0.019s
2025-12-06 23:26:37,482 - INFO -   Tiempo predicción: 0.001s
2025-12-06 23:26:37,482 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:37,482 - INFO -   [[38 10]
 [13 27]]
2025-12-06 23:26:37,482 - INFO - 
============================================================
2025-12-06 23:26:37,482 - INFO - Entrenando: RANDOM_FOREST
2025-12-06 23:26:37,482 - INFO - ============================================================
2025-12-06 23:26:38,544 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:48,071 - INFO - 
RESULTADOS (random_forest):
2025-12-06 23:26:48,071 - INFO -   Accuracy:  0.6818
2025-12-06 23:26:48,071 - INFO -   Precision: 0.6826
2025-12-06 23:26:48,071 - INFO -   Recall:    0.6818
2025-12-06 23:26:48,072 - INFO -   F1-Score:  0.6764
2025-12-06 23:26:48,072 - INFO -   ROC-AUC:   0.7766
2025-12-06 23:26:48,072 - INFO -   CV F1 (mean ± std): 0.6855 ± 0.0592
2025-12-06 23:26:48,072 - INFO -   Tiempo entrenamiento: 0.880s
2025-12-06 23:26:48,072 - INFO -   Tiempo predicción: 0.080s
2025-12-06 23:26:48,072 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:48,072 - INFO -   [[38 10]
 [18 22]]
2025-12-06 23:26:48,073 - INFO - 
============================================================
2025-12-06 23:26:48,073 - INFO - Entrenando: NEURAL_NETWORK
2025-12-06 23:26:48,073 - INFO - ============================================================
2025-12-06 23:26:48,108 - INFO - Realizando validación cruzada (10 folds)...
2025-12-06 23:26:48,649 - INFO - 
RESULTADOS (neural_network):
2025-12-06 23:26:48,649 - INFO -   Accuracy:  0.7045
2025-12-06 23:26:48,649 - INFO -   Precision: 0.7822
2025-12-06 23:26:48,649 - INFO -   Recall:    0.7045
2025-12-06 23:26:48,649 - INFO -   F1-Score:  0.6708
2025-12-06 23:26:48,649 - INFO -   ROC-AUC:   0.8224
2025-12-06 23:26:48,649 - INFO -   CV F1 (mean ± std): 0.6301 ± 0.0479
2025-12-06 23:26:48,649 - INFO -   Tiempo entrenamiento: 0.030s
2025-12-06 23:26:48,649 - INFO -   Tiempo predicción: 0.000s
2025-12-06 23:26:48,649 - INFO - 
Matriz de Confusión:
2025-12-06 23:26:48,649 - INFO -   [[47  1]
 [25 15]]
2025-12-06 23:26:48,649 - INFO - 
================================================================================
2025-12-06 23:26:48,649 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-06 23:26:48,649 - INFO - ================================================================================

2025-12-06 23:26:48,650 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-06 23:26:48,650 - INFO - -----------------------------------------------------------------------------
2025-12-06 23:26:48,650 - INFO - svm                      0.7386     0.7381     0.7386     0.7375 0.6408±0.0701
2025-12-06 23:26:48,650 - INFO - naive_bayes              0.7273     0.7390     0.7273     0.7184 0.6202±0.0613
2025-12-06 23:26:48,650 - INFO - logistic_regression      0.7045     0.7045     0.7045     0.7045 0.5980±0.0977
2025-12-06 23:26:48,650 - INFO - knn                      0.7045     0.7038     0.7045     0.7027 0.6780±0.0712
2025-12-06 23:26:48,650 - INFO - random_forest            0.6818     0.6826     0.6818     0.6764 0.6855±0.0592
2025-12-06 23:26:48,650 - INFO - neural_network           0.7045     0.7822     0.7045     0.6708 0.6301±0.0479
2025-12-06 23:26:48,650 - INFO - decision_tree            0.6364     0.6382     0.6364     0.6369 0.6380±0.0533
2025-12-06 23:26:48,650 - INFO - 
🏆 MEJOR MODELO: SVM
2025-12-06 23:26:48,650 - INFO -    F1-Score: 0.7375
2025-12-06 23:26:48,650 - INFO -    Accuracy: 0.7386

================================================================================
COMPARACIÓN ENTRE SUBSETS DE CARACTERÍSTICAS
================================================================================

2025-12-06 23:26:48,650 - INFO - Subset                 N Features Mejor Modelo           F1-Score   Accuracy    ROC-AUC
2025-12-06 23:26:48,650 - INFO - --------------------------------------------------------------------------------------------
2025-12-06 23:26:48,650 - INFO - top_5                           5 random_forest            0.8060     0.8068     0.8401
2025-12-06 23:26:48,650 - INFO - top_10                         10 random_forest            0.8185     0.8182     0.9005
2025-12-06 23:26:48,650 - INFO - all_selected                   15 random_forest            0.7955     0.7955     0.9047
2025-12-06 23:26:48,650 - INFO - lbp_only                        4 random_forest            0.7472     0.7500     0.7714
2025-12-06 23:26:48,650 - INFO - stat_only                       5 random_forest            0.8060     0.8068     0.8745
2025-12-06 23:26:48,650 - INFO - wavelet_only                    5 svm                      0.7375     0.7386     0.7563

================================================================================
🏆 MEJOR CONFIGURACIÓN GLOBAL
================================================================================
  Subset: top_10
  Modelo: RANDOM_FOREST
  F1-Score: 0.8185
  Accuracy: 0.8182
  ROC-AUC: 0.9005
================================================================================
2025-12-06 23:26:48,650 - INFO - 
================================================================================
2025-12-06 23:26:48,650 - INFO - GENERANDO VISUALIZACIONES (BASADO EN MEJOR SUBSET)
2025-12-06 23:26:48,650 - INFO - ================================================================================
2025-12-06 23:26:49,021 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_logistic_regression.png
2025-12-06 23:26:49,358 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_naive_bayes.png
2025-12-06 23:26:49,687 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_knn.png
2025-12-06 23:26:50,015 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_decision_tree.png
2025-12-06 23:26:50,342 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_svm.png
2025-12-06 23:26:50,718 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_random_forest.png
2025-12-06 23:26:51,046 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_neural_network.png
2025-12-06 23:26:51,448 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_logistic_regression.png
2025-12-06 23:26:51,851 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_naive_bayes.png
2025-12-06 23:26:52,245 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_knn.png
2025-12-06 23:26:52,643 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_decision_tree.png
2025-12-06 23:26:53,040 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_svm.png
2025-12-06 23:26:53,446 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_random_forest.png
2025-12-06 23:26:53,841 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_neural_network.png
2025-12-06 23:26:54,318 - INFO - Comparación de métricas guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_metrics_comparison.png
/home/jomruizgo/Projects/RP/07-C_Classification/visualization.py:226: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_xticklabels(models, rotation=45, ha='right')
2025-12-06 23:26:54,692 - INFO - Comparación de F1-Scores guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_f1_comparison.png
2025-12-06 23:26:55,111 - INFO - Gráfico de CV guardado: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_cv_scores.png
2025-12-06 23:26:55,684 - INFO - Curvas ROC combinadas guardadas: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/all_models_roc_curves.png
2025-12-06 23:26:55,684 - INFO - 
✓ Gráficos guardados en: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots

✓ Resultados guardados en: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/results_20251206_232655.json

================================================================================
✓ CLASIFICACIÓN COMPLETADA EXITOSAMENTE
================================================================================
