✓ Características cargadas automáticamente desde 06-C (m7_tau9):
  - Total: 15 características
  - Configuración: α=0.05, Cohen's d≥0.2, r<0.85

================================================================================
MÓDULO 07-B: CLASIFICACIÓN CON FEATURES AUTO-SELECCIONADAS
================================================================================
Timestamp: 2025-12-04 17:37:14

2025-12-04 17:37:14,048 - INFO - Cargando datos desde: combined_glcm_lbp_wavelet_rqa_statistical_20251204_173601.csv
2025-12-04 17:37:14,067 - INFO - Datos cargados: 440 muestras, 15 características
2025-12-04 17:37:14,067 - INFO - Distribución de clases: {'Normal': np.int64(239), 'Pathol': np.int64(201)}
2025-12-04 17:37:14,067 - INFO - 
Estandarizando características...
2025-12-04 17:37:14,068 - INFO - Dividiendo datos: 80% train, 20% test
2025-12-04 17:37:14,070 - INFO - Train: 352 muestras | Test: 88 muestras
2025-12-04 17:37:14,070 - INFO - 
============================================================
2025-12-04 17:37:14,070 - INFO - Entrenando: LOGISTIC_REGRESSION
2025-12-04 17:37:14,070 - INFO - ============================================================
2025-12-04 17:37:14,082 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:14,116 - INFO - 
RESULTADOS (logistic_regression):
2025-12-04 17:37:14,116 - INFO -   Accuracy:  0.7273
2025-12-04 17:37:14,116 - INFO -   Precision: 0.7273
2025-12-04 17:37:14,116 - INFO -   Recall:    0.7273
2025-12-04 17:37:14,116 - INFO -   F1-Score:  0.7273
2025-12-04 17:37:14,116 - INFO -   ROC-AUC:   0.8219
2025-12-04 17:37:14,116 - INFO -   CV F1 (mean ± std): 0.6982 ± 0.0740
2025-12-04 17:37:14,116 - INFO -   Tiempo entrenamiento: 0.003s
2025-12-04 17:37:14,116 - INFO -   Tiempo predicción: 0.000s
2025-12-04 17:37:14,116 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:14,116 - INFO -   [[36 12]
 [12 28]]
2025-12-04 17:37:14,116 - INFO - 
============================================================
2025-12-04 17:37:14,116 - INFO - Entrenando: NAIVE_BAYES
2025-12-04 17:37:14,116 - INFO - ============================================================
2025-12-04 17:37:14,123 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:14,146 - INFO - 
RESULTADOS (naive_bayes):
2025-12-04 17:37:14,147 - INFO -   Accuracy:  0.7500
2025-12-04 17:37:14,147 - INFO -   Precision: 0.7717
2025-12-04 17:37:14,147 - INFO -   Recall:    0.7500
2025-12-04 17:37:14,147 - INFO -   F1-Score:  0.7394
2025-12-04 17:37:14,147 - INFO -   ROC-AUC:   0.8208
2025-12-04 17:37:14,147 - INFO -   CV F1 (mean ± std): 0.6280 ± 0.0495
2025-12-04 17:37:14,147 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-04 17:37:14,147 - INFO -   Tiempo predicción: 0.000s
2025-12-04 17:37:14,147 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:14,147 - INFO -   [[44  4]
 [18 22]]
2025-12-04 17:37:14,147 - INFO - 
============================================================
2025-12-04 17:37:14,147 - INFO - Entrenando: KNN
2025-12-04 17:37:14,147 - INFO - ============================================================
2025-12-04 17:37:14,156 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:14,186 - INFO - 
RESULTADOS (knn):
2025-12-04 17:37:14,187 - INFO -   Accuracy:  0.7614
2025-12-04 17:37:14,187 - INFO -   Precision: 0.7610
2025-12-04 17:37:14,187 - INFO -   Recall:    0.7614
2025-12-04 17:37:14,187 - INFO -   F1-Score:  0.7611
2025-12-04 17:37:14,187 - INFO -   ROC-AUC:   0.8198
2025-12-04 17:37:14,187 - INFO -   CV F1 (mean ± std): 0.7199 ± 0.0824
2025-12-04 17:37:14,187 - INFO -   Tiempo entrenamiento: 0.001s
2025-12-04 17:37:14,187 - INFO -   Tiempo predicción: 0.001s
2025-12-04 17:37:14,187 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:14,187 - INFO -   [[38 10]
 [11 29]]
2025-12-04 17:37:14,187 - INFO - 
============================================================
2025-12-04 17:37:14,187 - INFO - Entrenando: DECISION_TREE
2025-12-04 17:37:14,187 - INFO - ============================================================
2025-12-04 17:37:14,198 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:14,253 - INFO - 
RESULTADOS (decision_tree):
2025-12-04 17:37:14,253 - INFO -   Accuracy:  0.7614
2025-12-04 17:37:14,253 - INFO -   Precision: 0.7610
2025-12-04 17:37:14,253 - INFO -   Recall:    0.7614
2025-12-04 17:37:14,253 - INFO -   F1-Score:  0.7611
2025-12-04 17:37:14,253 - INFO -   ROC-AUC:   0.7917
2025-12-04 17:37:14,253 - INFO -   CV F1 (mean ± std): 0.7290 ± 0.0610
2025-12-04 17:37:14,253 - INFO -   Tiempo entrenamiento: 0.005s
2025-12-04 17:37:14,253 - INFO -   Tiempo predicción: 0.000s
2025-12-04 17:37:14,253 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:14,253 - INFO -   [[38 10]
 [11 29]]
2025-12-04 17:37:14,254 - INFO - 
============================================================
2025-12-04 17:37:14,254 - INFO - Entrenando: SVM
2025-12-04 17:37:14,254 - INFO - ============================================================
2025-12-04 17:37:14,282 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:14,483 - INFO - 
RESULTADOS (svm):
2025-12-04 17:37:14,483 - INFO -   Accuracy:  0.7500
2025-12-04 17:37:14,483 - INFO -   Precision: 0.7541
2025-12-04 17:37:14,483 - INFO -   Recall:    0.7500
2025-12-04 17:37:14,483 - INFO -   F1-Score:  0.7505
2025-12-04 17:37:14,483 - INFO -   ROC-AUC:   0.7906
2025-12-04 17:37:14,483 - INFO -   CV F1 (mean ± std): 0.7439 ± 0.0718
2025-12-04 17:37:14,483 - INFO -   Tiempo entrenamiento: 0.020s
2025-12-04 17:37:14,483 - INFO -   Tiempo predicción: 0.001s
2025-12-04 17:37:14,483 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:14,483 - INFO -   [[35 13]
 [ 9 31]]
2025-12-04 17:37:14,483 - INFO - 
============================================================
2025-12-04 17:37:14,483 - INFO - Entrenando: RANDOM_FOREST
2025-12-04 17:37:14,483 - INFO - ============================================================
2025-12-04 17:37:15,601 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:26,230 - INFO - 
RESULTADOS (random_forest):
2025-12-04 17:37:26,230 - INFO -   Accuracy:  0.7955
2025-12-04 17:37:26,230 - INFO -   Precision: 0.7955
2025-12-04 17:37:26,231 - INFO -   Recall:    0.7955
2025-12-04 17:37:26,231 - INFO -   F1-Score:  0.7955
2025-12-04 17:37:26,231 - INFO -   ROC-AUC:   0.9047
2025-12-04 17:37:26,231 - INFO -   CV F1 (mean ± std): 0.7646 ± 0.0575
2025-12-04 17:37:26,231 - INFO -   Tiempo entrenamiento: 0.947s
2025-12-04 17:37:26,231 - INFO -   Tiempo predicción: 0.082s
2025-12-04 17:37:26,231 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:26,231 - INFO -   [[39  9]
 [ 9 31]]
2025-12-04 17:37:26,232 - INFO - 
============================================================
2025-12-04 17:37:26,232 - INFO - Entrenando: NEURAL_NETWORK
2025-12-04 17:37:26,232 - INFO - ============================================================
2025-12-04 17:37:26,281 - INFO - Realizando validación cruzada (10 folds)...
2025-12-04 17:37:26,752 - INFO - 
RESULTADOS (neural_network):
2025-12-04 17:37:26,752 - INFO -   Accuracy:  0.6591
2025-12-04 17:37:26,752 - INFO -   Precision: 0.6964
2025-12-04 17:37:26,752 - INFO -   Recall:    0.6591
2025-12-04 17:37:26,752 - INFO -   F1-Score:  0.6262
2025-12-04 17:37:26,752 - INFO -   ROC-AUC:   0.6839
2025-12-04 17:37:26,752 - INFO -   CV F1 (mean ± std): 0.6425 ± 0.0986
2025-12-04 17:37:26,753 - INFO -   Tiempo entrenamiento: 0.043s
2025-12-04 17:37:26,753 - INFO -   Tiempo predicción: 0.000s
2025-12-04 17:37:26,753 - INFO - 
Matriz de Confusión:
2025-12-04 17:37:26,753 - INFO -   [[44  4]
 [26 14]]
2025-12-04 17:37:26,753 - INFO - 
================================================================================
2025-12-04 17:37:26,753 - INFO - RESUMEN COMPARATIVO DE MODELOS
2025-12-04 17:37:26,753 - INFO - ================================================================================

2025-12-04 17:37:26,753 - INFO - Modelo                 Accuracy  Precision     Recall   F1-Score        CV F1
2025-12-04 17:37:26,753 - INFO - -----------------------------------------------------------------------------
2025-12-04 17:37:26,753 - INFO - random_forest            0.7955     0.7955     0.7955     0.7955 0.7646±0.0575
2025-12-04 17:37:26,753 - INFO - knn                      0.7614     0.7610     0.7614     0.7611 0.7199±0.0824
2025-12-04 17:37:26,753 - INFO - decision_tree            0.7614     0.7610     0.7614     0.7611 0.7290±0.0610
2025-12-04 17:37:26,753 - INFO - svm                      0.7500     0.7541     0.7500     0.7505 0.7439±0.0718
2025-12-04 17:37:26,753 - INFO - naive_bayes              0.7500     0.7717     0.7500     0.7394 0.6280±0.0495
2025-12-04 17:37:26,753 - INFO - logistic_regression      0.7273     0.7273     0.7273     0.7273 0.6982±0.0740
2025-12-04 17:37:26,754 - INFO - neural_network           0.6591     0.6964     0.6591     0.6262 0.6425±0.0986
2025-12-04 17:37:26,754 - INFO - 
🏆 MEJOR MODELO: RANDOM_FOREST
2025-12-04 17:37:26,754 - INFO -    F1-Score: 0.7955
2025-12-04 17:37:26,754 - INFO -    Accuracy: 0.7955
2025-12-04 17:37:26,754 - INFO - 
================================================================================
2025-12-04 17:37:26,754 - INFO - GENERANDO VISUALIZACIONES
2025-12-04 17:37:26,754 - INFO - ================================================================================
2025-12-04 17:37:27,175 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_logistic_regression.png
2025-12-04 17:37:27,553 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_naive_bayes.png
2025-12-04 17:37:27,910 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_knn.png
2025-12-04 17:37:28,269 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_decision_tree.png
2025-12-04 17:37:28,647 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_svm.png
2025-12-04 17:37:29,011 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_random_forest.png
2025-12-04 17:37:29,386 - INFO - Matriz de confusión guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/confusion_matrix_neural_network.png
2025-12-04 17:37:29,820 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_logistic_regression.png
2025-12-04 17:37:30,248 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_naive_bayes.png
2025-12-04 17:37:30,683 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_knn.png
2025-12-04 17:37:31,110 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_decision_tree.png
2025-12-04 17:37:31,544 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_svm.png
2025-12-04 17:37:31,968 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_random_forest.png
2025-12-04 17:37:32,392 - INFO - Curva ROC guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/roc_curve_neural_network.png
2025-12-04 17:37:32,912 - INFO - Comparación de métricas guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_metrics_comparison.png
/home/jomruizgo/Projects/RP/07-C_Classification/visualization.py:226: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_xticklabels(models, rotation=45, ha='right')
2025-12-04 17:37:33,307 - INFO - Comparación de F1-Scores guardada: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_f1_comparison.png
2025-12-04 17:37:33,798 - INFO - Gráfico de CV guardado: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/models_cv_scores.png
2025-12-04 17:37:34,387 - INFO - Curvas ROC combinadas guardadas: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots/all_models_roc_curves.png
2025-12-04 17:37:34,387 - INFO - 
✓ Gráficos guardados en: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/plots

✓ Resultados guardados en: /home/jomruizgo/Projects/RP/07-C_Classification/output/metrics/results_20251204_173734.json

================================================================================
✓ CLASIFICACIÓN COMPLETADA EXITOSAMENTE
================================================================================
